# BlitzBuy

./: API.md  API_ARCHITECTURE.md  FRONTEND_MIGRATION_AI_ASSISTED.md  LICENSE  README.md  TECHNICAL_INFORMATION.md  pom.xml
frontend/blitzbuy-frontend/: package-lock.json  package.json
frontend/blitzbuy-frontend/src/: App.tsx
frontend/blitzbuy-frontend/src/pages/: GoodsDetailPage.tsx  GoodsListPage.tsx  LoginPage.tsx  OrderDetailPage.tsx
frontend/blitzbuy-frontend/src/services/: api.ts
frontend/blitzbuy-frontend/src/types/: index.ts
frontend/blitzbuy-frontend/src/utils/: image.ts  md5.ts  session.ts
src/main/java/com/example/blitzbuy/: BlitzbuyApplication.java
src/main/java/com/example/blitzbuy/config/: AccessLimit.java  AccessLimitInterceptor.java  KaptchaConfig.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/blitzbuy/controller/: AuthController.java  FlashSaleApiController.java  FlashSaleController.java  GoodsApiController.java  GoodsController.java  LoginController.java  OrderApiController.java  OrderController.java  RabbitMQController.java  UserController.java
src/main/java/com/example/blitzbuy/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/blitzbuy/mapper/: FlashSaleGoodsMapper.java  FlashSaleOrderMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/blitzbuy/pojo/: FlashSaleGoods.java  FlashSaleMessage.java  FlashSaleOrder.java  Goods.java  Order.java  User.java
src/main/java/com/example/blitzbuy/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/blitzbuy/service/: FlashSaleGoodsService.java  FlashSaleMessageConsumer.java  FlashSaleOrderService.java  GoodsService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/example/blitzbuy/service/impl/: FlashSaleGoodsServiceImpl.java  FlashSaleOrderServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blitzbuy/util/: CookieUtil.java  MD5Util.java  RandomUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/blitzbuy/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/blitzbuy/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: FlashSaleGoodsMapper.xml  FlashSaleOrderMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/scripts/: releaseLock.lua
src/main/resources/sql/: create_tables.sql
src/main/resources/templates/: flashSaleFail.html  flashSaleResult.html  goodsDetail.html  goodsList.html  login.html  orderDetail.html
src/test/java/com/example/blitzbuy/: BlitzbuyApplicationTests.java
