<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Detail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--jquery-->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 11px;
        }

        body {
            background: #c9302c;
        }

        .main-header {
            width: 100%;
            height: 100px;
            background: whitesmoke;
            display: block;
        }

        .navbar {
            display: inline-block;
            float: right;
            margin-right: 50px;
            margin-top: 30px;
        }

        .logo {
            display: inline-block;
            margin-top: 30px;
            margin-left: 30px;
            text-decoration: none;
        }

        .logo-lg {
            font-size: 20px;
            font-weight: lighter;
            color: #232324;
        }

        .logo-lg > b {
            font-size: 20px;
            font-weight: lighter;
            color: #232324;
        }

        .container {
            background: #FFFFFF;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 750px;
        }

    </style>
</head>

<body>

<header id="site-header" class="main-header">
    <!-- Logo -->
    <a class="logo" onclick="toList()">
        <span class="logo-lg"><b>BlitzBuy</b></span>
    </a>

    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img class="user-image" src="/imgs/user.png" height="32" alt="User Image">
                        <span class="hidden-xs"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img class="img-circle" alt="User Image">
                            <p>
                                Hello ABC - Hello ABC
                                <small>Hello ABC</small>
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                        </li>
                        <li class="user-footer">
                            <div class="pull-middle">
                                <a onclick="toList()" class="btn btn-lg btn-default btn-block">Logout</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="panel panel-default">
    <div class="panel-heading" style="background: #c9302c;color: white">Order Detail</div>
    <div class="container">
        <table class="table" id="order">
            <tr>
                <td><strong>Order ID</strong></td>
                <td colspan="3" id="orderId">Loading...</td>
            </tr>
            <tr>
                <td><strong>Product Name</strong></td>
                <td id="goodName" colspan="3">Demo Product - iPhone 15 Pro</td>
            </tr>
            <tr>
                <td><strong>Image</strong></td>
                <td colspan="2">
                    <img width="200" height="200" src="/imgs/iphone15pro.jpg" alt="Product Image" 
                         style="border: 1px solid #ddd; border-radius: 8px;"/>
                </td>
            </tr>
            <tr>
                <td><strong>Order Price</strong></td>
                <td colspan="2" id="goodPrice">¥999.00</td>
            </tr>
            <tr>
                <td><strong>Order Time</strong></td>
                <td id="createDate" colspan="2">Loading...</td>
            </tr>
            <tr>
                <td><strong>Order Status</strong></td>
                <td id="status">
                    <span style="color: #d9534f; font-weight: bold;">Unpaid</span>
                </td>
                <td>
                    <button class="btn btn-primary btn-block" type="submit" id="payButton">
                        Pay Now
                    </button>
                </td>
            </tr>
            <tr>
                <td><strong>Receiver</strong></td>
                <td colspan="2">Demo User</td>
            </tr>
            <tr>
                <td><strong>Delivery Address</strong></td>
                <td colspan="2">123 Demo Street, Demo City, DC 12345</td>
            </tr>
        </table>
    </div>
</div>

<script>
    // Get order ID from URL parameter
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    // Format current time
    function getCurrentTime() {
        var now = new Date();
        var year = now.getFullYear();
        var month = String(now.getMonth() + 1).padStart(2, '0');
        var day = String(now.getDate()).padStart(2, '0');
        var hours = String(now.getHours()).padStart(2, '0');
        var minutes = String(now.getMinutes()).padStart(2, '0');
        var seconds = String(now.getSeconds()).padStart(2, '0');
        
        return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;
    }

    // Display order ID and current time when page loads
    $(document).ready(function() {
        var orderId = getUrlParameter('orderId');
        if (orderId) {
            $('#orderId').text('#' + orderId);
        } else {
            $('#orderId').text('Demo Order #12345');
        }
        
        // Display current time as order time
        $('#createDate').text(getCurrentTime());
    });

    // Navigate back to goods list
    function toList() {
        window.location.href = "/goods/toList";
    }
</script>
</body>
</html>